<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css" rel="stylesheet">
        <style>
            ul.tabs {
                list-style: none;
                border-bottom: 1px solid gray;
            }
            .tabs > li {
                display: inline-block;
                vertical-align: top;
                margin-bottom: -1px;
                border: 1px solid gray;
                border-bottom: 0;
            }
            .tabs > li > a {
                padding: 5px 15px;
                display: inline-block;
                vertical-align: top;
                border-bottom: 0;
                position: relative;
                cursor: pointer;
            }
            .tabs > li > a.active {
                border-bottom: 1px solid white;
                cursor: default;
            }
            .tabpanels {
                margin-left: 2em;
                border-left: 5px solid #afafaf;
                padding-left: 0.5em;
            }
        </style>
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="simple-tabs.js"></script>
    </head>
    <body>
        <div class="container">
            <ul class="tabs">
                <li><a class="tab" data-tab-panel-cls="js-tabpanel" data-tab-active="true" role="tab">Home</a></li>
                <li><a class="tab" data-tab-panel-cls="js-tabpanel" role="tab">Article</a></li>
                <li><a class="tab" data-tab-panel-cls="js-tabpanel" role="tab">About</a></li>
            </ul>
            <div class="tabpanels">
                <div class="js-tabpanel tabpanel" role="tabpanel">
                    Home Content
                </div>
                <div class="js-tabpanel tabpanel" role="tabpanel">
                    Article Content
                </div>
                <div class="js-tabpanel tabpanel" role="tabpanel">
                    About Content
                </div>
            </div>
            <script>
                $(".tab").SimpleTabs(function (evt, $tabs) {
                    $tabs.removeClass("active");
                    $(this).addClass("active");
                });
            </script>
        </div>
    </body>
</html>
